<!DOCTYPE html>


<!--
  Name: Yash Khanchandani
  Date: June 30, 2020
  Section: CSE 154 AC
  This is the about.html page for my portfolio of web development work. It include a nav bar to
  other html links, talk about me and what I like. It also provides links to wiki pages
  citation to images and gifs.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Ubuntu&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>About Yash</title>
  </head>

  <body>
    <header>
      <div class= "container">
        <nav>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="about.html">Yesh</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="bodybuilding">
    <section class="des">
      <h1>Everything about the Great Yashinator</h1>
      <p>
        Somethings to know about me. I can go 100 time faster than the speed of light.
        I can deflect anything except black holes and blame. Yash logic defies all logic. I love
        cookies and chocolate milk. I am excited for this class because I enjoy making stuff
        and just making this website is super enjoyable.
      </p>
    </section>

    <section id="courses">
      <h2>Classes I'm currently taking</h2>
      <ol>
        <li>CSE 154: Web Programming</li>
        <li>BIS 324 A Su 20: Gender, Human Rights, And Global Cinema</li>
      </ol>
    </section>

    <section>
      <h2>Five of My Favorite Things</h2>
      <ol>
        <li><strong>Favorite animal:</strong>
          <ul>
            <li> Fantasy Animal: Dragon</li>
            <li> Regular Animal: Turtle</li>
          </ul>
        </li>
        <li><strong>Favorite food:</strong> Orange Chicken, Teriyaki Chicken with rice</li>
        <li><strong>Favorite TV show:</strong> I have many so i am going to list 3
          <ul>
            <li><a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a>
            (On Crunchyroll)</li>
            <li><a href="https://en.wikipedia.org/wiki/The_Dragon_Prince">The Dragon Prince</a>
            (On Netflix *Strongly reccomend)</li>
            <li><a href="https://en.wikipedia.org/wiki/Amphibia_(TV_series)">Amphibia</a>
            (On Disney Plus)</li>
          </ul>
        </li>
        <li><strong>Favorite hobby:</strong> Drawing and playing games</li>
        <li><strong>Favorite Games:</strong> Minecraft *Very strongly reccomend</li>
      </ol>

      <h3>A picture that represents when I'm happy</h3>
      <img src="https://cdn.discordapp.com/attachments/244554542023180288/717123053917700168/647906229519384596.gif"
      alt="This is blob emoji this little guy make me happy for some reason">
      <p><a href="https://blobs.gg/">blobs.gg</a></p>
      <!--
        this has been taken from this discrod server.
      -->
      <h3>A picture that represents when I'm sad</h3>
      <img src="https://i.pinimg.com/originals/2d/3c/fd/2d3cfdb12d6b3bde5b04dfce915f48ae.jpg"
      alt="Star Wars: Episode 3: Obi Wan saying I love you to Anakin">
      <p>Star Wars: Episode III – Revenge of the Sith</p>
      <!--
        this image has been taken from:
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com.mx%2Fpin%2F494621971551662352%2F&psig=AOvVaw3SUkgzdxJ-5O3_HyEBmZ4w&ust=1593639961716000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDoldTBquoCFQAAAAAdAAAAABBM
      -->

      <h3>One of my favorite quotes</h3>
      <article class="quotess">
        Some of my favorite quotes from my favorite show
        <blockquote>
          <p>
            "To true friendship, how long you've known each other means nothing"
          </p>
          <footer>Eiichiro Oda</footer>
        </blockquote>
        <blockquote>
          <p>
            “Stop counting only those things you have lost! What is gone, is gone!
            So ask yourself this. What is there... that still remains to you?!”
          </p>
          <footer>Eiichiro Oda</footer>
        </blockquote>
        <blockquote>
          <p>
            “When do you think people die? When they are shot through the heart by the
            bullet of a pistol? No. When they are ravaged by an incurable disease? No...
            It’s when they're forgotten!”
          </p>
          <footer>Eiichiro Oda</footer>
        </blockquote>
        <blockquote>
          <p>
            “You can spill drinks on me, even spit on me. I'll just laugh about it.
            But If you dare to hurt my friends... I won't forgive you!”
          </p>
          <footer>Eiichiro Oda</footer>
        </blockquote>
      </article>
    </section>
  </div>
  </body>
</html>